<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|start"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/signature_logo_imgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-24dp"
            android:src="@drawable/signature_logo"
            android:adjustViewBounds="true"
            android:maxWidth="160dp"
            android:maxHeight="160dp"
            android:scaleType="fitCenter"/>

        <View
            android:layout_width="160dp"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/ellipse"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginBottom="8dp"
            android:text="1"
            android:textSize="10sp"
            android:textColor="@color/light_blue"
            android:background="@drawable/circle"
            android:backgroundTint="#D9D9D9"
            android:gravity="center"
            android:textAlignment="center"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/notifyImgBtn"
            android:layout_width="16dp"
            android:layout_height="21dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:maxWidth="21.88dp"
            android:maxHeight="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/notify_icon"
            android:tint="#D9D9D9"
            tools:ignore="UseAppTint" />

        <View
            android:layout_width="24dp"
            android:layout_height="0dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/avatar_account_placeholder"/>
    </LinearLayout>

    <EditText
        android:id="@+id/searchET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        android:textColorHint="@color/white"
        android:hint="Search by name, author"
        android:padding="5dp"
        android:textSize="18sp"
        android:background="@drawable/rounded_search_background"
        android:drawableEnd="@drawable/baseline_search_24"
        android:drawableTint="#E3E3E3"
        android:paddingStart="30dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/categoryTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Categorical"
        android:fontFamily="@font/inter_font"
        android:fontVariationSettings="'wght' 800"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:paddingStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchET" />

    <HorizontalScrollView
        android:id="@+id/section1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/categoryTV"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainer"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/fiction"
                android:background="@color/light_blue"
                android:text="Fiction"
                android:textColor="@color/light_purple"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/detective"
                android:background="@color/light_blue"
                android:text="Detective"
                android:textColor="@color/light_purple"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/horror"
                android:background="@color/light_blue"
                android:text="Horror"
                android:textColor="@color/light_purple"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/fiction"
                android:background="@color/light_blue"
                android:text="Fiction"
                android:textColor="@color/light_purple"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/fiction"
                android:background="@color/light_blue"
                android:text="Fiction"
                android:textColor="@color/light_purple"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_corner_radius"
        android:backgroundTint="@color/light_purple"
        app:layout_constraintTop_toBottomOf="@id/section1"
        app:layout_constraintBottom_toTopOf="@id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_blue"
        app:layout_constraintBottom_toTopOf="@id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/light_purple"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="12dp"
            android:padding="6dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/house_solid"
            android:drawableTint="@color/light_blue"
            android:text="Home"
            android:textColor="@color/light_gray"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_font"
            android:fontVariationSettings="'wght' 800"
            android:textSize="32px"/>

        <Button
            android:id="@+id/myBookBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:padding="6dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/book_icon"
            android:drawableTint="@color/light_gray"
            android:text="My Books"
            android:textAllCaps="false"
            android:textColor="@color/light_gray"
            android:fontFamily="@font/inter_font"
            android:textSize="32px"
            android:fontVariationSettings="'wght' 800"/>

        <Button
            android:id="@+id/favoriteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/favorite_fill_icon"
            android:drawableTint="@color/light_gray"
            android:fontFamily="@font/inter_font"
            android:fontVariationSettings="'wght' 800"
            android:padding="6dp"
            android:text="Favorites"
            android:textAllCaps="false"
            android:textColor="@color/light_gray"
            android:textSize="32px" />

        <Button
            android:id="@+id/profileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/profile_icon"
            android:drawableTint="@color/light_gray"
            android:fontFamily="@font/inter_font"
            android:fontVariationSettings="'wght' 800"
            android:padding="6dp"
            android:text="Profile"
            android:textAllCaps="false"
            android:textColor="@color/light_gray"
            android:textSize="32px" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>