<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Header text -->
    <TextView
        android:id="@+id/lgHeaderText"
        android:layout_width="290dp"
        android:layout_height="105dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Banner image -->
    <ImageView
        android:id="@+id/lgBannerImage"
        android:layout_width="205dp"
        android:layout_height="137.5dp"
        android:layout_gravity=""
        android:layout_marginTop="80dp"
        android:src="@drawable/banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lgHeaderText" />

    <!-- Banner Message holder-->
    <TextView
        android:id="@+id/lgErrorMessage"
        android:text="The library of your dream \nis one click away"
        android:textColor="@color/light_blue"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_border_bg"
        android:backgroundTint="@color/light_purple"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lgBannerImage" />


    <!-- Banner Message -->

    <!-- Input Username field -->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lgUsernameLayout"
        android:layout_width="380dp"
        android:layout_height="65dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rectangle_border_bg"
        android:backgroundTint="@color/light_purple"
        android:theme="@style/MyTextInputLayoutTheme"
        app:boxBackgroundMode="outline"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="@color/light_purple"
        app:boxCollapsedPaddingTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lgBannerImage"
        app:layout_constraintHorizontal_bias="0.509">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lgUsername"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Username/Email"
            android:background="@android:color/transparent"
            android:paddingStart="17.5dp"
            android:drawableStart="@drawable/register_icon"
            android:drawableTint="@color/light_blue"
            android:drawablePadding="15dp"
            android:inputType="textPersonName"
            android:textAllCaps="false"
            android:textColor="@color/light_blue"
            android:textSize="16sp"
            android:textStyle="italic|bold"
            android:fontFamily="@font/inter_font"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Input Password field-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lgPasswordLayout"
        android:layout_width="380dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_border_bg"
        android:backgroundTint="@color/light_purple"
        android:theme="@style/MyTextInputLayoutTheme"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/light_blue"
        app:boxBackgroundMode="outline"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="@color/light_purple"
        app:boxCollapsedPaddingTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lgUsernameLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lgPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:background="@android:color/transparent"
            android:paddingStart="17.5dp"
            android:drawableStart="@drawable/password_icon"
            android:drawableTint="@color/light_blue"
            android:drawablePadding="15dp"
            android:inputType="textPassword"
            android:textColor="@color/light_blue"
            android:textSize="16sp"
            android:textStyle="italic|bold"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_font"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Remember me checkbox with left side text -->
    <LinearLayout
        android:id="@+id/lgRememberMe"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="@id/lgPasswordLayout"
        app:layout_constraintTop_toBottomOf="@id/lgPasswordLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/white"/>

        <CheckBox
            android:layout_marginTop="3sp"
            android:id="@+id/rememberMeCheckbox"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:buttonTint="@color/white" />
    </LinearLayout>


    <!-- Navigate to forgot password-->

    <TextView
        android:id="@+id/lgForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textAppearance="@style/Widget.AppCompat.Spinner.Underlined"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="italic"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="@id/lgPasswordLayout"
        app:layout_constraintTop_toBottomOf="@id/lgPasswordLayout" />

    <TextView
        android:id="@+id/lgRegister"
        android:text="New here? Register now."
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="italic|bold"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lgSubmit"/>

    <!-- Button to Submit login info -->
    <Button
        android:id="@+id/lgSubmit"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:background="@drawable/rectangle_border_bg"
        android:backgroundTint="@color/light_purple"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/light_blue"
        android:textSize="25sp"
        android:textStyle="italic|bold"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>