<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_base_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|start"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/signature_logo_imgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-24dp"
            android:adjustViewBounds="true"
            android:contentDescription="App Logo"
            android:maxWidth="160dp"
            android:maxHeight="160dp"
            android:scaleType="fitCenter"
            android:src="@drawable/signature_logo"
            tools:ignore="HardcodedText,ImageContrastCheck,VisualLintBounds" />

    </LinearLayout>

    <TextView
        android:id="@+id/pageNamePlaceholderTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Page Name Placeholder"
        android:fontFamily="@font/inter_font"
        android:fontVariationSettings="'wght' 800"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/background_corner_radius"
        android:backgroundTint="@color/light_purple"
        app:layout_constraintTop_toBottomOf="@+id/pageNamePlaceholderTV"
        app:layout_constraintBottom_toTopOf="@id/seperateLineV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/seperateLineV"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_blue"
        app:layout_constraintBottom_toTopOf="@id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/light_purple"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/homeBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/house_solid"
            android:drawableTint="@color/light_blue"
            android:fontFamily="@font/inter_font"
            android:padding="6dp"
            android:text="Home"
            android:textAllCaps="false"
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/myBookBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/book_icon"
            android:drawableTint="@color/light_gray"
            android:fontFamily="@font/inter_font"
            android:padding="6dp"
            android:text="My Books"
            android:textAllCaps="false"
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/favoriteBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/favorite_fill_icon"
            android:drawableTint="@color/light_gray"
            android:fontFamily="@font/inter_font"
            android:padding="6dp"
            android:text="Favorites"
            android:textAllCaps="false"
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/profileBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/profile_icon"
            android:drawableTint="@color/light_gray"
            android:fontFamily="@font/inter_font"
            android:padding="6dp"
            android:text="Profile"
            android:textAllCaps="false"
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck,VisualLintButtonSize" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>