<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_purple"
    android:id="@+id/fragment_statistic"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@color/light_purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/alltimeTV"
                android:layout_width="83dp"
                android:layout_height="27dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/inter_font"
                android:text="All time"
                android:textColor="@color/light_blue"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop='12dp'
                android:background="@color/light_purple"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_purple"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="90dp"
                        android:background="#D9D9D9"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#D9D9D9">

                            <FrameLayout
                                android:id="@+id/statisticimage1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="14dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="@color/light_purple"
                                android:contentDescription="total book icon"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:ignore="HardcodedText">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="total book icon"
                                    android:src="@drawable/book_icon"
                                    android:tint="@color/light_blue"
                                    tools:ignore="UseAppTint,ImageContrastCheck" />

                            </FrameLayout>

                            <TextView
                                android:id="@+id/totalBooksNumberTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-8dp"
                                android:fontFamily="@font/inter_font"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="32sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/statisticimage1"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText,TextSizeCheck" />

                            <TextView
                                android:id="@+id/totalBooksTV"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:layout_marginTop="-6dp"
                                android:fontFamily="@font/inter_font"
                                android:text="Total books"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintEnd_toEndOf="@id/totalBooksNumberTV"
                                app:layout_constraintStart_toStartOf="@id/totalBooksNumberTV"
                                app:layout_constraintTop_toBottomOf="@id/totalBooksNumberTV"
                                tools:ignore="HardcodedText,TextSizeCheck" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="19dp"
                        android:background="#D9D9D9"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#D9D9D9">

                            <FrameLayout
                                android:id="@+id/statisticimage2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="14dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="@color/light_purple"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="total book lent icon"
                                    android:src="@drawable/total_lent_book_icon"
                                    android:tint="@color/light_blue"
                                    tools:ignore="HardcodedText,UseAppTint,ImageContrastCheck" />

                            </FrameLayout>

                            <TextView
                                android:id="@+id/totalBooksLentNumberTV"
                                android:layout_width="42dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-8dp"
                                android:fontFamily="@font/inter_font"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="32sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/statisticimage2"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText,TextSizeCheck" />

                            <TextView
                                android:id="@+id/totalBooksLentTV"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:layout_marginTop="-6dp"
                                android:fontFamily="@font/inter_font"
                                android:text="Total Books Lent"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintEnd_toEndOf="@id/totalBooksLentNumberTV"
                                app:layout_constraintStart_toStartOf="@id/totalBooksLentNumberTV"
                                app:layout_constraintTop_toBottomOf="@id/totalBooksLentNumberTV"
                                tools:ignore="HardcodedText,TextSizeCheck" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@color/light_purple"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="90dp"
                        android:background="#D9D9D9"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#D9D9D9">

                            <FrameLayout
                                android:id="@+id/statisticimage3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="14dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="@color/light_purple"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="Total return books"
                                    android:src="@drawable/book_icon"
                                    android:tint="@color/light_blue"
                                    tools:ignore="HardcodedText,UseAppTint,ImageContrastCheck" />

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/statisticimage4"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="28dp"
                                android:layout_marginStart="28.31dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="#5F5F5F"
                                app:layout_constraintTop_toTopOf="@+id/statisticimage3"
                                app:layout_constraintStart_toStartOf="@+id/statisticimage3">

                                <ImageView
                                    android:layout_width="9.562499046325684dp"
                                    android:layout_height="9.375dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="a part of total return books"
                                    android:src="@drawable/return_book_icon"
                                    android:tint="@color/light_blue"
                                    tools:ignore="HardcodedText,UseAppTint,ImageContrastCheck" />

                            </FrameLayout>

                            <TextView
                                android:id="@+id/totalReturnBooksNumberTV"
                                android:layout_width="42dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-8dp"
                                android:fontFamily="@font/inter_font"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="32sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/statisticimage4"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText,TextSizeCheck" />

                            <TextView
                                android:id="@+id/totalReturnBooksTV"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:layout_marginTop="-6dp"
                                android:fontFamily="@font/inter_font"
                                android:text="Total Return Books"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintEnd_toEndOf="@id/totalReturnBooksNumberTV"
                                app:layout_constraintStart_toStartOf="@id/totalReturnBooksNumberTV"
                                app:layout_constraintTop_toBottomOf="@id/totalReturnBooksNumberTV"
                                tools:ignore="HardcodedText,TextSizeCheck" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="19dp"
                        android:background="#D9D9D9"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#D9D9D9">

                            <FrameLayout
                                android:id="@+id/statisticimage5"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="14dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="@color/light_purple"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="Total lost books icon"
                                    android:src="@drawable/book_icon"
                                    android:tint="@color/light_blue"
                                    tools:ignore="HardcodedText,UseAppTint,ImageContrastCheck" />

                            </FrameLayout>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="28dp"
                                android:layout_marginStart="28.31dp"
                                android:layout_gravity="center"
                                android:contentDescription="A part of total lost books"
                                android:src="@drawable/lost_icon"
                                android:tint="#5F5F5F"
                                tools:ignore="HardcodedText,UseAppTint"
                                app:layout_constraintTop_toTopOf="@+id/statisticimage5"
                                app:layout_constraintStart_toStartOf="@+id/statisticimage5"/>

                            <TextView
                                android:id="@+id/totalLostBooksNumberTV"
                                android:layout_width="42dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-8dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:fontFamily="@font/inter_font"
                                android:textSize="32sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/statisticimage5"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/totalLostBooksTV"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:layout_marginTop="-6dp"
                                android:fontFamily="@font/inter_font"
                                android:text="Total Lost Books"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintEnd_toEndOf="@id/totalLostBooksNumberTV"
                                app:layout_constraintStart_toStartOf="@id/totalLostBooksNumberTV"
                                app:layout_constraintTop_toBottomOf="@id/totalLostBooksNumberTV"
                                tools:ignore="HardcodedText,TextSizeCheck" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@color/light_purple"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="90dp"
                        android:background="#D9D9D9"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#D9D9D9">

                            <FrameLayout
                                android:id="@+id/statisticimage6"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="14dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="@color/light_purple"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="Total fines"
                                    android:src="@drawable/book_icon"
                                    android:tint="@color/light_blue"
                                    tools:ignore="HardcodedText,UseAppTint,ImageContrastCheck" />

                            </FrameLayout>

                            <TextView
                                android:id="@+id/totalFineNumberTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-8dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:fontFamily="@font/inter_font"
                                android:textSize="16sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/statisticimage6"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/totalFineTV"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:layout_marginTop="-2dp"
                                android:fontFamily="@font/inter_font"
                                android:text="Total Fines"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintEnd_toEndOf="@id/totalFineNumberTV"
                                app:layout_constraintStart_toStartOf="@id/totalFineNumberTV"
                                app:layout_constraintTop_toBottomOf="@id/totalFineNumberTV"
                                tools:ignore="HardcodedText,TextSizeCheck" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/lastMonthTV"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/inter_font"
                android:text="Last week"
                android:textColor="@color/light_blue"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop='12dp'
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_purple"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="90dp"
                        android:background="#D9D9D9"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#D9D9D9">

                            <FrameLayout
                                android:id="@+id/statisticimage7"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="14dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="@color/light_purple"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="Total book lent icon"
                                    android:src="@drawable/total_lent_book_icon"
                                    android:tint="@color/light_blue"
                                    tools:ignore="HardcodedText,UseAppTint,ImageContrastCheck" />

                            </FrameLayout>

                            <TextView
                                android:id="@+id/totalBooksLentNumberTV_2"
                                android:layout_width="42dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-8dp"
                                android:fontFamily="@font/inter_font"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="32sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/statisticimage7"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText,TextSizeCheck" />

                            <TextView
                                android:id="@+id/totalBooksLentTV_2"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:layout_marginTop="-6dp"
                                android:fontFamily="@font/inter_font"
                                android:text="Total Books Lent"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintEnd_toEndOf="@id/totalBooksLentNumberTV_2"
                                app:layout_constraintStart_toStartOf="@id/totalBooksLentNumberTV_2"
                                app:layout_constraintTop_toBottomOf="@id/totalBooksLentNumberTV_2"
                                tools:ignore="HardcodedText,TextSizeCheck" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="19dp"
                        android:background="#D9D9D9"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#D9D9D9">

                            <FrameLayout
                                android:id="@+id/statisticimage8"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="14dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="@color/light_purple"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="Total lost books"
                                    android:src="@drawable/book_icon"
                                    android:tint="@color/light_blue"
                                    tools:ignore="HardcodedText,UseAppTint,ImageContrastCheck" />

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/statisticimage9"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="28dp"
                                android:layout_marginStart="28.31dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="#5F5F5F"
                                app:layout_constraintTop_toTopOf="@+id/statisticimage8"
                                app:layout_constraintStart_toStartOf="@+id/statisticimage8">

                                <ImageView
                                    android:layout_width="9.562499046325684dp"
                                    android:layout_height="9.375dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="A part of total lost books"
                                    android:src="@drawable/return_book_icon"
                                    android:tint="@color/light_blue"
                                    tools:ignore="HardcodedText,UseAppTint,ImageContrastCheck" />

                            </FrameLayout>

                            <TextView
                                android:id="@+id/totalReturnBooksNumberTV_2"
                                android:layout_width="42dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-8dp"
                                android:fontFamily="@font/inter_font"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="32sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/statisticimage8"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText,TextSizeCheck" />

                            <TextView
                                android:id="@+id/totalReturnBooksTV_2"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:layout_marginTop="-6dp"
                                android:fontFamily="@font/inter_font"
                                android:text="Total Return Books"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintEnd_toEndOf="@id/totalReturnBooksNumberTV_2"
                                app:layout_constraintStart_toStartOf="@id/totalReturnBooksNumberTV_2"
                                app:layout_constraintTop_toBottomOf="@id/totalReturnBooksNumberTV_2"
                                tools:ignore="HardcodedText,TextSizeCheck" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/light_purple"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="90dp"
                        android:background="#D9D9D9"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#D9D9D9">

                            <FrameLayout
                                android:id="@+id/statisticimage11"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="14dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="@color/light_purple"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="Total lost books"
                                    android:src="@drawable/book_icon"
                                    android:tint="@color/light_blue"
                                    tools:ignore="HardcodedText,UseAppTint,ImageContrastCheck" />

                            </FrameLayout>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="28dp"
                                android:layout_marginStart="28.31dp"
                                android:layout_gravity="center"
                                android:contentDescription="A part of total lost books icon"
                                android:src="@drawable/lost_icon"
                                android:tint="#5F5F5F"
                                tools:ignore="HardcodedText,UseAppTint"
                                app:layout_constraintTop_toTopOf="@+id/statisticimage11"
                                app:layout_constraintStart_toStartOf="@+id/statisticimage11"/>

                            <TextView
                                android:id="@+id/totalLostBooksNumberTV_2"
                                android:layout_width="42dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-8dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:fontFamily="@font/inter_font"
                                android:textSize="32sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/statisticimage11"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/totalLostBooksTV_2"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:layout_marginTop="-6dp"
                                android:fontFamily="@font/inter_font"
                                android:text="Total Lost Books"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintEnd_toEndOf="@id/totalLostBooksNumberTV_2"
                                app:layout_constraintStart_toStartOf="@id/totalLostBooksNumberTV_2"
                                app:layout_constraintTop_toBottomOf="@id/totalLostBooksNumberTV_2"
                                tools:ignore="HardcodedText,TextSizeCheck" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="19dp"
                        android:background="#D9D9D9"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#D9D9D9">

                            <FrameLayout
                                android:id="@+id/statisticimage12"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="14dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="@color/light_purple"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="Total fines icon"
                                    android:src="@drawable/book_icon"
                                    android:tint="@color/light_blue"
                                    tools:ignore="HardcodedText,UseAppTint,ImageContrastCheck" />

                            </FrameLayout>

                            <TextView
                                android:id="@+id/totalFineNumberTV_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-8dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:fontFamily="@font/inter_font"
                                android:textSize="16sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/statisticimage12"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/totalFineTV_2"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:layout_marginTop="-2dp"
                                android:fontFamily="@font/inter_font"
                                android:text="Total Fines"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintEnd_toEndOf="@id/totalFineNumberTV_2"
                                app:layout_constraintStart_toStartOf="@id/totalFineNumberTV_2"
                                app:layout_constraintTop_toBottomOf="@id/totalFineNumberTV_2"
                                tools:ignore="HardcodedText,TextSizeCheck" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/chartTV"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/inter_font"
                android:text="Book Statistic"
                android:textColor="@color/light_blue"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                android:id="@+id/chartTV3"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/inter_font"
                android:text="Category Statistic"
                android:textColor="@color/light_blue"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart3"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="16dp"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart4"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    tools:ignore="TooManyViews" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>