<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:orientation="vertical">

    <!-- Header -->
    <!-- Header background -->
    <ImageView
        android:id="@+id/bdHeaderHolder"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@color/light_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Header text -->
    <TextView
        android:id="@+id/bdHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Book Detail"
        android:textSize="34sp"
        android:textStyle="italic|bold"
        android:textColor="@color/light_blue"
        app:layout_constraintStart_toStartOf="@id/bdHeaderHolder"
        app:layout_constraintEnd_toEndOf="@id/bdHeaderHolder"
        app:layout_constraintTop_toTopOf="@id/bdHeaderHolder"
        app:layout_constraintBottom_toBottomOf="@id/bdHeaderHolder" />

    <!-- Back button -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:paddingStart="13dp"
        android:src="@drawable/back_button_icon"
        app:tint="@color/light_blue"
        android:padding="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@id/bdHeaderHolder"
        app:layout_constraintTop_toTopOf="@id/bdHeaderHolder"
        app:layout_constraintBottom_toBottomOf="@id/bdHeaderHolder" />

    <!-- Book infomation -->
    <!-- Book information holder -->
    <FrameLayout
        android:id="@+id/bookDetailHolder"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/bdHeaderHolder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <!-- Book Cover -->
        <ImageView
            android:contentDescription="Book Cover"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/harry_potter_cover"/>

        <!--Book information text -->
        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_marginStart="200dp"
            android:orientation="vertical">

            <!-- Book's Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Harry Potter and Philosopher's Stone"
                android:textSize="24sp"
                android:textStyle="italic|bold"
                android:textColor="@color/black" />

            <!-- Book's Author -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="by J.K.Rowling"
                android:textSize="20sp"
                android:textStyle="italic|bold"
                android:textColor="@color/light_gray_2"/>

            <!-- Book's Rating-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <!-- Rating -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rating:"
                    android:textSize="20sp"
                    android:textStyle="italic|bold"
                    android:textColor="@color/light_gray_2"/>

                <!-- Star Rating Group-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_icon"
                    app:tint="@color/yellow" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_icon"
                    app:tint="@color/yellow" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_icon"
                    app:tint="@color/yellow" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_icon"
                    app:tint="@color/yellow" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_icon"
                    app:tint="@color/white_2" />

                <!-- Number Rating-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:text="8.3"
                    android:textSize="20sp"
                    android:textStyle="italic|bold"
                    android:textColor="@color/light_gray_2"/>
            </LinearLayout>

            <!-- Category -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Category: Fiction, Novel, Fantasy"
                android:textSize="20sp"
                android:textStyle="italic|bold"
                android:textColor="@color/light_gray_2"/>

            <!-- Series-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Series: Harry Potter"
                android:textSize="20sp"
                android:textStyle="italic|bold"
                android:textColor="@color/light_gray_2"/>
        </LinearLayout>
    </FrameLayout>

    <!-- Queues waiting for borrow book and Number of borrower -->
    <LinearLayout
        android:id="@+id/bdQueueBorrowHolder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@color/light_purple"
        android:tint="@color/light_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookDetailHolder" >

        <TextView
            android:id="@+id/bdQueue"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="3 Queues"
            android:textSize="24sp"
            android:textStyle="italic|bold"
            android:textColor="@color/light_blue"
            android:drawableLeft="@drawable/queues_icon"
            android:drawablePadding="20dp"
            android:drawableTint="@color/light_blue"
            app:layout_constraintStart_toStartOf="@id/bdQueueBorrowHolder"
            app:layout_constraintTop_toTopOf="@id/bdQueueBorrowHolder" />

        <View
            android:layout_width="5dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/bdBorrower"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:text="46 Borrower"
            android:textSize="24sp"
            android:textStyle="italic|bold"
            android:textColor="@color/light_blue"
            android:drawableLeft="@drawable/borrower_icon"
            android:drawablePadding="20dp"
            android:drawableTint="@color/light_blue" />
    </LinearLayout>
    <!-- Detail information -->
    <!-- Detail Holder -->




    <!-- Button group -->
    <!-- Favorite Background -->
    <ImageView
        android:id="@+id/bdFavoriteHolder"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:src="@color/orange"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Favorite button -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/bdBtnFavorite"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:src="@drawable/favorite_icon"
        app:tint="@color/light_blue"
        android:scaleType="centerInside"
        android:padding="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@id/bdFavoriteHolder"
        app:layout_constraintTop_toTopOf="@id/bdFavoriteHolder"
        app:layout_constraintBottom_toBottomOf="@id/bdFavoriteHolder" />

    <!-- Borrow background -->
    <ImageView
        android:contentDescription="Borrow background"
        android:id="@+id/bdBorrowHolder"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:src="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Borrow button -->
    <Button
        android:id="@+id/bdBtnBorrow"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:layout_marginRight="-10dp"
        android:text="Borrow"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:tint="@color/light_blue"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@id/bdBorrowHolder"
        app:layout_constraintTop_toTopOf="@id/bdBorrowHolder"
        app:layout_constraintBottom_toBottomOf="@id/bdBorrowHolder" />





</androidx.constraintlayout.widget.ConstraintLayout>