<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_register_reader_card"
    android:background="@color/light_purple"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment">

    <ImageButton
        android:id="@+id/returnBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Return button"
        android:scaleType="fitCenter"
        android:src="@drawable/back_button_icon"
        android:tint="@color/light_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,UseAppTint,ImageContrastCheck,RedundantDescriptionCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/sectionTV"
        android:layout_width="236dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/inter_font"
        android:text="Register Reader Card"
        android:textColor="@color/light_blue"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

    <LinearLayout
        android:id="@+id/contentLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sectionTV"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            tools:ignore="TextSizeCheck">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_font"
                android:gravity="center|start"
                android:text="Full Name"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <EditText
                android:id="@+id/fullnameET"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_corner_radius"
                android:backgroundTint="@color/light_blue"
                android:fontFamily="@font/inter_font"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="Autofill,HardcodedText,LabelFor,RtlSymmetry,TextFields,DuplicateSpeakableTextCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,TextContrastCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            tools:ignore="TextSizeCheck">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_font"
                android:gravity="center|start"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/emailET"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_corner_radius"
                android:backgroundTint="@color/light_blue"
                android:fontFamily="@font/inter_font"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/white"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:textSize="18sp"
                tools:ignore="Autofill,HardcodedText,LabelFor,RtlSymmetry,TextFields,DuplicateSpeakableTextCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            tools:ignore="TextSizeCheck">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_font"
                android:gravity="center|start"
                android:text="Birthday"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <EditText
                android:id="@+id/birthdayET"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_corner_radius"
                android:backgroundTint="@color/light_blue"
                android:fontFamily="@font/inter_font"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                tools:ignore="Autofill,HardcodedText,LabelFor,RtlSymmetry,TextFields,DuplicateSpeakableTextCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            tools:ignore="TextSizeCheck">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_font"
                android:gravity="center|start"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <EditText
                android:id="@+id/addressET"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_corner_radius"
                android:backgroundTint="@color/light_blue"
                android:fontFamily="@font/inter_font"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                tools:ignore="Autofill,HardcodedText,LabelFor,RtlSymmetry,TextFields,DuplicateSpeakableTextCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            tools:ignore="TextSizeCheck">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_font"
                android:gravity="center|start"
                android:text="Type"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:ignore="HardcodedText" />

            <RadioGroup
                android:id="@+id/typeRG"
                android:layout_marginStart="36dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_gold"
                    style="@style/CustomRadioButton"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_font"
                    android:paddingStart="4dp"
                    android:text="Gold"
                    tools:ignore="HardcodedText,RtlSymmetry,TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radio_silver"
                    style="@style/CustomRadioButton"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_font"
                    android:paddingStart="4dp"
                    android:text="Silver"
                    tools:ignore="HardcodedText,RtlSymmetry,TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radio_bronze"
                    style="@style/CustomRadioButton"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_font"
                    android:paddingStart="4dp"
                    android:text="Bronze"
                    tools:ignore="HardcodedText,RtlSymmetry,TouchTargetSizeCheck" />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="124dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_corner_radius"
        android:backgroundTint="@color/light_blue"
        android:fontFamily="@font/inter_font"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentLL"
        tools:ignore="HardcodedText,TextSizeCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
