<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_profile"
    android:background="@color/light_purple"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/avatarIV"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:layout_marginStart=""
                android:layout_marginTop="28dp"
                android:contentDescription="Avatar Image"
                android:src="@drawable/ic_launcher_background"
                android:layout_gravity="center_horizontal"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="107dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_corner_radius"
                android:backgroundTint="@color/light_blue"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_font"
                android:fontVariationSettings="'wght' 700"
                android:textSize="24sp"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="146dp"
                    android:layout_height="29dp"
                    android:text="Information"
                    android:fontFamily="@font/inter_font"
                    android:fontVariationSettings="'wght' 700"
                    android:textColor="@color/light_blue"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText,UnusedAttribute" />

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_marginTop="16dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="130dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center|start"-->
<!--                        android:text="Full Name"-->
<!--                        android:fontFamily="@font/inter_font"-->
<!--                        android:fontVariationSettings="'wght' 700"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="24sp"-->
<!--                        tools:ignore="HardcodedText,UnusedAttribute"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/fullNameTV"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/button_corner_radius"-->
<!--                        android:backgroundTint="@color/light_blue"-->
<!--                        android:fontFamily="@font/inter_font"-->
<!--                        android:fontVariationSettings="'wght' 700"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:paddingLeft="30dp"-->
<!--                        android:text="Full Name"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="24sp"-->
<!--                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute" />-->

<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="Username"
                        android:fontFamily="@font/inter_font"
                        android:fontVariationSettings="'wght' 700"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>

                    <TextView
                        android:id="@+id/usernameTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_corner_radius"
                        android:backgroundTint="@color/light_blue"
                        android:gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:text="Username"
                        android:fontFamily="@font/inter_font"
                        android:fontVariationSettings="'wght' 700"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="Email"
                        android:fontFamily="@font/inter_font"
                        android:fontVariationSettings="'wght' 700"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>

                    <TextView
                        android:id="@+id/emailTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_corner_radius"
                        android:backgroundTint="@color/light_blue"
                        android:paddingLeft="30dp"
                        android:gravity="center_vertical"
                        android:text="Email"
                        android:fontFamily="@font/inter_font"
                        android:fontVariationSettings="'wght' 700"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="Password"
                        android:fontFamily="@font/inter_font"
                        android:fontVariationSettings="'wght' 700"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>

                    <TextView
                        android:id="@+id/birthdayTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_corner_radius"
                        android:backgroundTint="@color/light_blue"
                        android:fontFamily="@font/inter_font"
                        android:fontVariationSettings="'wght' 700"
                        android:gravity="center_vertical"
                        android:paddingStart="30dp"
                        android:text="Password"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        tools:ignore="HardcodedText,RtlSymmetry,UnusedAttribute"/>

                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_marginTop="10dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="130dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center|start"-->
<!--                        android:text="Address"-->
<!--                        android:fontFamily="@font/inter_font"-->
<!--                        android:fontVariationSettings="'wght' 700"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="24sp"-->
<!--                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/button_corner_radius"-->
<!--                        android:backgroundTint="@color/light_blue"-->
<!--                        android:paddingLeft="30dp"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:text="Address"-->
<!--                        android:fontFamily="@font/inter_font"-->
<!--                        android:fontVariationSettings="'wght' 700"-->
<!--                        android:textSize="24sp"-->
<!--                        android:textColor="@color/white"-->
<!--                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>-->

<!--                </LinearLayout>-->

            </LinearLayout>

            <Button
                android:id="@+id/editProfileBtn"
                android:layout_width="144dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_corner_radius"
                android:backgroundTint="@color/light_blue"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_font"
                android:fontVariationSettings="'wght' 700"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:text="Reader Card"
                    android:fontFamily="@font/inter_font"
                    android:fontVariationSettings="'wght' 700"
                    android:textColor="@color/light_blue"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_marginTop="16dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="130dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center|start"-->
<!--                        android:text="Full Name"-->
<!--                        android:fontFamily="@font/inter_font"-->
<!--                        android:fontVariationSettings="'wght' 700"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="24sp"-->
<!--                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/fullNameReaderCardTV"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/button_corner_radius"-->
<!--                        android:backgroundTint="@color/light_blue"-->
<!--                        android:fontFamily="@font/inter_font"-->
<!--                        android:fontVariationSettings="'wght' 700"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:paddingLeft="30dp"-->
<!--                        android:text="Full Name"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="24sp"-->
<!--                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_marginTop="16dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="130dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center|start"-->
<!--                        android:text="Email"-->
<!--                        android:fontFamily="@font/inter_font"-->
<!--                        android:fontVariationSettings="'wght' 700"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="24sp"-->
<!--                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/emailReaderCardTV"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/button_corner_radius"-->
<!--                        android:backgroundTint="@color/light_blue"-->
<!--                        android:fontFamily="@font/inter_font"-->
<!--                        android:fontVariationSettings="'wght' 700"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:paddingLeft="30dp"-->
<!--                        android:text="Email"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="24sp"-->
<!--                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_marginTop="16dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="130dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center|start"-->
<!--                        android:text="Birthday"-->
<!--                        android:fontFamily="@font/inter_font"-->
<!--                        android:fontVariationSettings="'wght' 700"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="24sp"-->
<!--                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/birthdayReaderCardTV"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/button_corner_radius"-->
<!--                        android:backgroundTint="@color/light_blue"-->
<!--                        android:fontFamily="@font/inter_font"-->
<!--                        android:fontVariationSettings="'wght' 700"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:paddingLeft="30dp"-->
<!--                        android:text="Birthday"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="24sp"-->
<!--                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_marginTop="16dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="130dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center|start"-->
<!--                        android:text="Address"-->
<!--                        android:fontFamily="@font/inter_font"-->
<!--                        android:fontVariationSettings="'wght' 700"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="24sp"-->
<!--                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/addressReaderCardTV"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/button_corner_radius"-->
<!--                        android:backgroundTint="@color/light_blue"-->
<!--                        android:fontFamily="@font/inter_font"-->
<!--                        android:fontVariationSettings="'wght' 700"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:paddingLeft="30dp"-->
<!--                        android:text="Address"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="24sp"-->
<!--                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_marginTop="16dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="130dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center|start"-->
<!--                        android:text="Type"-->
<!--                        android:fontFamily="@font/inter_font"-->
<!--                        android:fontVariationSettings="'wght' 700"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="24sp"-->
<!--                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/typeTV"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/button_corner_radius"-->
<!--                        android:backgroundTint="@color/light_blue"-->
<!--                        android:fontFamily="@font/inter_font"-->
<!--                        android:fontVariationSettings="'wght' 700"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:paddingLeft="30dp"-->
<!--                        android:text="X"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="24sp"-->
<!--                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_marginTop="16dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="130dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center|start"-->
<!--                        android:text="Due Date"-->
<!--                        android:fontFamily="@font/inter_font"-->
<!--                        android:fontVariationSettings="'wght' 700"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="24sp"-->
<!--                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/dueDateTV"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/button_corner_radius"-->
<!--                        android:backgroundTint="@color/light_blue"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:paddingLeft="30dp"-->
<!--                        android:text="Due Date"-->
<!--                        android:fontFamily="@font/inter_font"-->
<!--                        android:fontVariationSettings="'wght' 700"-->
<!--                        android:textSize="24sp"-->
<!--                        android:textColor="@color/white"-->
<!--                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_marginTop="10dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="130dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center|start"-->
<!--                        android:text="Status"-->
<!--                        android:fontFamily="@font/inter_font"-->
<!--                        android:fontVariationSettings="'wght' 700"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="24sp"-->
<!--                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/statusTV"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/button_corner_radius"-->
<!--                        android:backgroundTint="@color/light_blue"-->
<!--                        android:paddingLeft="30dp"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:text="Ok"-->
<!--                        android:fontFamily="@font/inter_font"-->
<!--                        android:fontVariationSettings="'wght' 700"-->
<!--                        android:textSize="24sp"-->
<!--                        android:textColor="@color/white"-->
<!--                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>-->

<!--                </LinearLayout>-->

                <Button
                    android:id="@+id/registerTV"
                    android:layout_width="144dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_corner_radius"
                    android:backgroundTint="@color/light_blue"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_font"
                    android:fontVariationSettings="'wght' 700"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>