<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:id="@+id/fragment_favorite_book_item"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/light_purple_2"
    android:theme="@style/CardOnlyMaterialTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:background="@color/light_purple_2"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/bookIV"
            android:layout_width="112.40592956542969dp"
            android:layout_height="159dp"
            android:src="@drawable/harry_potter_cover"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bookTitleTV"
                android:text="Harry Potter and Philosopher’s Stone"
                android:fontFamily="@font/inter_font"
                android:fontVariationSettings="'wght' 800"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/authorTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_font"
                    android:fontVariationSettings="'wght' 800"
                    android:gravity="start"
                    android:text="Author: "
                    android:textColor="@color/light_gray_2"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,SpUsage,UnusedAttribute,TextContrastCheck" />

                <TextView
                    android:id="@+id/bookAuthorTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_font"
                    android:fontVariationSettings="'wght' 800"
                    android:gravity="start"
                    android:text="J. K. Rowling"
                    android:textColor="@color/light_gray_2"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,SpUsage,UnusedAttribute,TextContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/categoryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_font"
                    android:fontVariationSettings="'wght' 800"
                    android:gravity="start"
                    android:text="Category: "
                    android:textColor="@color/light_gray_2"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,SpUsage,UnusedAttribute,TextContrastCheck" />

                <TextView
                    android:id="@+id/bookCategoryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_font"
                    android:fontVariationSettings="'wght' 800"
                    android:gravity="start"
                    android:text="Fiction, Novel"
                    android:textColor="@color/light_gray_2"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,SpUsage,UnusedAttribute,TextContrastCheck" />

            </LinearLayout>

            <Button
                android:id="@+id/removeBtn"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_corner_radius"
                android:backgroundTint="@color/light_blue"
                android:fontFamily="@font/inter_font"
                android:fontVariationSettings="'wght' 800"
                android:text="Remove"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText,UnusedAttribute,TextContrastCheck,TouchTargetSizeCheck,VisualLintBounds" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
